[global]
customization_info=Barrick PV
customization_tag=RD
suggested_oob_version=7.0
fedora_release=18
fedora_arch=armhfp
olpc_version_major=16
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-4
langs=en_US,es

[base]
timezone=America/Santo_Domingo
; Disable to save time
versioned_fs=0
; Disable to save time
make_tree_tarball=0

[xo4]

[sd_card_image]

;[usb_update]

[repos]
fedora=fedora,fedora-updates
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo4
add_excludes_to=fedora,fedora-updates

custom_repo_10=1,restricted,http://dev.laptop.org/~quozl/.restricted/13.2.0/
custom_repo_11=1,rpmfusion-free-f18,http://download1.rpmfusion.org/free/fedora-secondary/releases/18/Everything/armhfp/os/
custom_repo_12=1,rpmfusion-free-updates-f18,http://download1.rpmfusion.org/free/fedora-secondary/updates/18/armhfp/
custom_repo_13=1,rpmfusion-nonfree-f18,http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/18/Everything/armhfp/os/
custom_repo_14=1,rpmfusion-nonfree-updates-f18,http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/18/armhfp/
custom_repo_15=1,backgrounds,http://dev.laptop.org/~german/rpms/backgrounds/
custom_repo_16=1,tuxmath,http://dev.laptop.org/~german/rpms/tuxmath/

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo4,http://rpmdropbox.laptop.org/f18-xo4/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

addrepo_10=1,restricted,http://dev.laptop.org/~quozl/.restricted/13.2.0/
addrepo_11=1,rpmfusion-free-f18,http://download1.rpmfusion.org/free/fedora-secondary/releases/18/Everything/armhfp/os
addrepo_12=1,rpmfusion-free-updates-f18,http://download1.rpmfusion.org/free/fedora-secondary/updates/18/armhfp
addrepo_13=1,rpmfusion-nonfree-f18,http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/18/Everything/armhfp/os
addrepo_14=1,rpmfusion-nonfree-updates-f18,http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/18/armhfp

[osk]

[bluetooth]

[custom_packages]
add_packages=
; Soporte Adobe Flash y Codecs A/V
        marvell-ipp-mmp3,
        gstreamer-plugins-vmetaxv,
        gstreamer-plugins-marvell-mmp3,
        gstreamer1-plugins-vmeta,
        libvmeta,
        libphycontmem,
	gstreamer-plugins-bad,
        gstreamer-plugins-ugly,
	gstreamer-ffmpeg,
	gstreamer1-plugins-ugly,
        gstreamer1-plugins-bad-free-extras,
        gstreamer1-plugins-bad-freeworld,
        gstreamer1-plugins-base-tools,
        gstreamer1-plugins-good-extras,
        gstreamer1-plugins-bad-free,
        gstreamer1-libav,
; Tuxpaint
        tuxpaint,
        tuxpaint-stamps,
; Tuxmath
        tuxmath,
        t4k_common,
; GCompris
        gcompris,
        gcompris-sound-es,
        libpng12,
        ORBit2,
; Fuente
        opendyslexic-fonts,
; FF
 	firefox,
; Midori
	midori,
; VLC
	vlc,
; Gnome Mplayer
	gnome-mplayer

[adobe_flash]
plugin_path=/home/olpc/libflashplayer.so.xo4

[x11]

[gnome]

[sugar]
favorites_view_add=
; Actividades nuevas 2015
; Adivinanzas
	org.somosazucar.Adivinanzas,
; Ahorcadito
	org.laboratoriosazucar.ahorcadito,
; Colgadito
	org.somosazucar.hangman,
; Derecho a transitar
	org.laptop.Derecho_a_Transitar,
; Flappy
	org.ceibaljam.flappy,
; I Can Read
	org.sugarlabs.ICanReadActivity,
; Se mi ABC
	org.sugarlabs.IKnowMyABCs,
; Valorar
	org.laptop.community.Valorar,
; Tiempo
	net.mattr.Weather,
; ParticipAccion 1
	colombiagames.sugar.participaccion,
; SuperChef 1
	colombiagames.sugar.superchef,
; Swift Feet
	ca.tbsf.SwiftFeet,
; Flip Sticks
	org.worldwideworkshop.olpc.FlipSticks,
; English for Fun
	org.laptop.community.EnglishForFun,
; Cuidarme
	com.colombiagames.olpc.cuidarme,
; Mateton
	org.teleton.ingenieria.Mateton,
; GCompris - Paquete completo
	org.sugarlabs.GCompris,
; Sin Diente
	org.laptop.Sindiente,
; Analyze Journal
	org.sugarlabs.AnalyzeJournal,
; Get Books
	org.laptop.sugar.GetBooksActivity,
; Tetris Math
	org.laptop.community.tetrismat,
; Record
	org.laptop.RecordActivity,
; Maze
	vu.lux.olpc.Maze,
; Scratch
	edu.mit.media.ScratchActivity,
; Journal Share
	org.sugarlabs.JournalShare,
; Conozco Nicaragua
	byron.corrales.conozconicaragua,
; Kuku Anakula
	org.laptop.dev.KukuActivity,
; LocoSugar
	org.sugarlabs.LocoSugar,
; Gnumeric
	org.x.Gnumeric,
; Wikipedia
	org.laptop.WikipediaActivity,
; EduKT
	org.olpc.EduKT,
; Moon
	com.garycmartin.Moon,
; Physics
	org.laptop.physics,
; Finance
	org.laptop.community.Finance,
; TamTamMini
	org.laptop.TamTamMini,
; Music Keyboard
	org.sugarlabs.MusicKeyboard,
; Browse
	org.laptop.WebActivity,
; Distance
	org.laptop.AcousticMeasure,
; Image Viewer
	org.laptop.ImageViewerActivity,
; Chat
	org.laptop.Chat,
; JAMultiplos
	org.ceibaljam.JAMultiplos,
; Memorize
	org.laptop.Memorize,
; Typing Turtle
	org.laptop.community.TypingTurtle,
; Write
	org.laptop.AbiWordActivity,
; Implode
	com.jotaro.ImplodeActivity,
; Calculate
	org.laptop.Calculate,
; name      = Speak
	vu.lux.olpc.Speak,
; Measure
	org.laptop.MeasureActivity,
; I Can Read
	org.sugarlabs.ICanReadActivity,
; Letter Match
	org.sugarlabs.LetterMatch,
; Cartoon Builder
	com.ywwg.CartoonBuilderActivity,
; Nutrition
	org.sugarlabs.NutritionActivity,
; Jigsaw Puzzle
	org.worldwideworkshop.olpc.JigsawPuzzle,
; Clock
	tv.alterna.Clock,
; Adventure Book
	org.ceibaljam.AdventureBook,
; Jukebox
	org.laptop.sugar.Jukebox,
; Read
	org.laptop.sugar.ReadActivity,
; FractionBounce
	org.sugarlabs.FractionBounceActivity,
; TurtleBlocks
	org.laptop.TurtleArtActivity,
; Words
	org.laptop.Words,
; EscribirEspacial
	uy.ceibal.AbiWordActivityEspecial,
; JAMath
	org.ceibaljam.JAMath,
; Calendario
	org.laptop.calendario,
; Labyrinth
	org.gnome.Labyrinth,
; Log
	org.laptop.Log,
; CartoonBuilder
	com.ywwg.CartoonBuilderActivity,
; Chart
	org.sugarlabs.SimpleGraph,
; AEIOU
	org.sugarlabs.AEIOU,
; Paint
	org.laptop.Oficina,
; Terminal
	org.laptop.Terminal,
; StopWatch
	org.laptop.StopWatchActivity,
; GeoGebra
	org.geogebra,
; Turtle Machine
	org.laptop.community.TurtleMachine,
; JPeces-Tangram
	org.jpeces,
; Abacus
	org.sugarlabs.AbacusActivity,
; Turtle Art Mini
	org.laptop.TurtleArtMiniActivity,
; Slider Puzzle
	org.worldwideworkshop.olpc.SliderPuzzle,
; falabracman 
	org.laptop.community.falabracman,
; FotoToon
	org.eq.FotoToon,
; I know America
	org.ceibaljam.conozcoamerica,
; Etoys
	org.vpri.EtoysActivity,
; Ruler
	com.laptop.Ruler,
; Math Quwy
	org.laptop.community.mathquwy,
; InfoSlicer
	org.sugarlabs.InfoSlicer,
; CartoonBuilder
	com.ywwg.CartoonBuilderActivity,
; Portfolio
	org.sugarlabs.PortfolioActivity,
; Tuxmath
	org.tuxmath,
; Tuxpaint
	org.tuxpaint,
; Conozco Alimentos
	org.ceibaljam.conozcoalimentos,
; TortuConfusion
	org.laptop.TurtleConfusionActivity,
; Palaventura	
	org.sugarlabs.orthography,
; Actividades 2016
; 1-2048
	me.samdroid.sugar.2048,
; 2-Abecedarium
	org.olpcfrance.Abecedarium,
; 3-Fractionauta
	org.hfoss.fractionauts,
; 4-Peru Learn English
	org.somosazucar.ple,
; 5-GNU Ajedrez
	org.sugarlabs.GNUChessActivity,
; 6-Tank Operation
	org.olpcfrance.TankOp,
; 7-Tessellations
	org.laptop.community.Tessellations
favorites_view_del=
; Terminal
	org.laptop.Terminal,
; Log
	org.laptop.Log,
protected_activities=
; Contenido
; 1 - Bits ABC
	org.fundacionzt.xol.bitsabc,
; 2 - Conciencia Fonologica
	org.fundacionzt.videos.concienciafonologica,
; 3 - Cuentos
	org.fundacionzt.banco.cuentos,
; 4 - Matematicas Mined
	org.fundacionzt.matematicas.mined,
; 5 - Nutricion
	org.fundacionzt.modulo.nutricion,
; 6 - Bits ABC Miskitu
	org.fundacionzt.xol.bitabcmiskitu,
; 7 - Diccionario Miskitu
	org.fundacionzt.xol.diccionariomiskitu,
; 8 - Leyendas Miskitu
	org.fundacionzt.xol.leyendasmiskitu,
; 9 - Compendio Kriol
	org.fundacionzt.compendio.kriol,
; 10 - Compendio Miskitu
	org.fundacionzt.compendio.miskito,
; 11 - Numeros Miskitu
	org.fundacionzt.xol.numeromiskitu,
; 12 - Recetas Miskitu
	org.fundacionzt.xol.recetasmiskitu,	
; Actividades nuevas 2015
; Adivinanzas
	org.somosazucar.Adivinanzas,
; Ahorcadito
	org.laboratoriosazucar.ahorcadito,
; Colgadito
	org.somosazucar.hangman,
; Derecho a transitar
	org.laptop.Derecho_a_Transitar,
; Flappy
	org.ceibaljam.flappy,
; I Can Read
	org.sugarlabs.ICanReadActivity,
; Se mi ABC
	org.sugarlabs.IKnowMyABCs,
; Valorar
	org.laptop.community.Valorar,
; Tiempo
	net.mattr.Weather,
; Cuidarme
	com.colombiagames.olpc.cuidarme,
; Mateton
	org.teleton.ingenieria.Mateton,
; Conozco Alimentos
	org.ceibaljam.conozcoalimentos,
; Tuxmath
	org.tuxmath,
; Tuxpaint
	org.tuxpaint,
; GCompris - Paquete completo
	org.sugarlabs.GCompris,
; Sin Diente
	org.laptop.Sindiente,
; Analyze Journal
	org.sugarlabs.AnalyzeJournal,
; Get Books
	org.laptop.sugar.GetBooksActivity,
; Tetris Math
	org.laptop.community.tetrismat,
; Record
	org.laptop.RecordActivity,
; Maze
	vu.lux.olpc.Maze,
; Scratch
	edu.mit.media.ScratchActivity,
; Journal Share
	org.sugarlabs.JournalShare,
; Conozco Nicaragua
	byron.corrales.conozconicaragua,
; Kuku Anakula
	org.laptop.dev.KukuActivity,
; LocoSugar
	org.sugarlabs.LocoSugar,
; Gnumeric
	org.x.Gnumeric,
; Wikipedia
	org.laptop.WikipediaActivity,
; EduKT
	org.olpc.EduKT,
; Moon
	com.garycmartin.Moon,
; Physics
	org.laptop.physics,
; Finance
	org.laptop.community.Finance,
; TamTamMini
	org.laptop.TamTamMini,
; Music Keyboard
	org.sugarlabs.MusicKeyboard,
; Browse
	org.laptop.WebActivity,
; Distance
	org.laptop.AcousticMeasure,
; Image Viewer
	org.laptop.ImageViewerActivity,
; Chat
	org.laptop.Chat,
; JAMultiplos
	org.ceibaljam.JAMultiplos,
; Memorize
	org.laptop.Memorize,
; Typing Turtle
	org.laptop.community.TypingTurtle,
; Write
	org.laptop.AbiWordActivity,
; Implode
	com.jotaro.ImplodeActivity,
; Calculate
	org.laptop.Calculate,
; name      = Speak
	vu.lux.olpc.Speak,
; Measure
	org.laptop.MeasureActivity,
; I Can Read
	org.sugarlabs.ICanReadActivity,
; Letter Match
	org.sugarlabs.LetterMatch,
; Cartoon Builder
	com.ywwg.CartoonBuilderActivity,
; Nutrition
	org.sugarlabs.NutritionActivity,
; Jigsaw Puzzle
	org.worldwideworkshop.olpc.JigsawPuzzle,
; Clock
	tv.alterna.Clock,
; Adventure Book
	org.ceibaljam.AdventureBook,
; Jukebox
	org.laptop.sugar.Jukebox,
; Read
	org.laptop.sugar.ReadActivity,
; FractionBounce
	org.sugarlabs.FractionBounceActivity,
; TurtleBlocks
	org.laptop.TurtleArtActivity,
; Words
	org.laptop.Words,
; EscribirEspacial
	uy.ceibal.AbiWordActivityEspecial,
; JAMath
	org.ceibaljam.JAMath,
; Calendario
	org.laptop.calendario,
; Labyrinth
	org.gnome.Labyrinth,
; Log
	org.laptop.Log,
; CartoonBuilder
	com.ywwg.CartoonBuilderActivity,
; Chart
	org.sugarlabs.SimpleGraph,
; AEIOU
	org.sugarlabs.AEIOU,
; Paint
	org.laptop.Oficina,
; Terminal
	org.laptop.Terminal,
; StopWatch
	org.laptop.StopWatchActivity,
; GeoGebra
	org.geogebra,
; Turtle Machine
	org.laptop.community.TurtleMachine,
; JPeces-Tangram
	org.jpeces,
; Abacus
	org.sugarlabs.AbacusActivity,
; Turtle Art Mini
	org.laptop.TurtleArtMiniActivity,
; Slider Puzzle
	org.worldwideworkshop.olpc.SliderPuzzle,
; falabracman 
	org.laptop.community.falabracman,
; FotoToon
	org.eq.FotoToon,
; I know America
	org.ceibaljam.conozcoamerica,
; Etoys
	org.vpri.EtoysActivity,
; Ruler
	com.laptop.Ruler,
; Math Quwy
	org.laptop.community.mathquwy,
; InfoSlicer
	org.sugarlabs.InfoSlicer,
; CartoonBuilder
	com.ywwg.CartoonBuilderActivity,
; Portfolio
	org.sugarlabs.PortfolioActivity,
; English for Fun
	org.laptop.community.EnglishForFun,
; Swift Feet
	ca.tbsf.SwiftFeet,
; Flip Sticks
	org.worldwideworkshop.olpc.FlipSticks,
; ParticipAccion 1
	colombiagames.sugar.participaccion,
; SuperChef 1
	colombiagames.sugar.superchef,
; TortuConfusion
	org.laptop.TurtleConfusionActivity,
; Palaventura
	org.sugarlabs.orthography,
; Actividades 2016
; 1-2048
	me.samdroid.sugar.2048,
; 2-Abecedarium
	org.olpcfrance.Abecedarium,
; 3-Fractionauta
	org.hfoss.fractionauts,
; 4-Peru Learn English
	org.somosazucar.ple,
; 5-GNU Ajedrez
	org.sugarlabs.GNUChessActivity,
; 6-Tank Operation
	org.olpcfrance.TankOp,
; 7-Tessellations
	org.laptop.community.Tessellations

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G16.1.0

[sugar_activities_extra]
url_1=http://dev.laptop.org/~german/actividades/GCompris-3.2.xo
url_2=http://dev.laptop.org/~german/actividades/TuxMath-3.2.xo
url_3=http://dev.laptop.org/~german/actividades/TuxPaint-6.2.xo
; Wikipedia-ES
url_4=http://download.sugarlabs.org/activities/4401/wikipedia-36.xo
; Conozco America
url_5=http://download.sugarlabs.org/activities/4464/i_know_america-11.xo
; Peru Learn English
url_6=http://download.sugarlabs.org/activities/4766/learn_english-1.xo
; Falabracman
url_6=http://dev.laptop.org/~german/actividades/falabracman-1.1.xo
; Tiempo
url_7=http://download.sugarlabs.org/activities/4711/weather-1.xo
; Chart
url_8=http://download.sugarlabs.org/activities/4534/chart-11.xo
; Etoys
url_9=http://download.sugarlabs.org/activities/4030/etoys-113.xo
; Swift Feet
url_10=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/28523/swift_feet-1.xo
; TetrisMat
url_11=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/28325/tetris_mat-2.xo
; Stopwatch
url_12=http://dev.laptop.org/~german/actividades/StopWatch-18.1.xo
; Superchef
url_13=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/29035/super_chef-2.xo
; Typing Turtle
url_14=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/29043/typing_turtle-31.xo
; Words
url_15=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/28989/words-21.xo
; Abaco
url_16=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/29202/abacus-59.xo
; AEIOU
url_17=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/28474/aeiou-5.xo
; Calendario
url_18=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/27921/calendario-6.xo
; Cuidarme
url_19=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/29036/cuidarme-2.xo
; Fototoon
url_20=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/29061/fototoon-22.xo
; Obtener libros
url_21=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/29123/get_books-16.xo
; Jigzaw Puzzle
url_22=http://dev.laptop.org/~german/actividades/JigsawPuzzle-10.1.xo
; Labyrinth
url_23=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/28672/labyrinth-16.xo
; Nutrition
url_24=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/29220/nutrition-15.xo
; Participaccion
url_25=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/29034/participaccion-2.xo
; Portfolio
url_26=http://activities.sugarlabs.org/es-ES/sugar/downloads/file/29221/portfolio-49.xo
; Dr Geo
url_27=http://download.sugarlabs.org/activities/4561/drgeo-1205.xo
; Finanzas
url_28=http://download.sugarlabs.org/activities/4040/finance-13.xo
; Graficadora
url_29=http://download.sugarlabs.org/activities/4591/graph_plotter-9.xo
; Gears
url_30=http://download.sugarlabs.org/activities/4696/gears-6.xo

; Logotipo de inicio
[bootanim]
custom_image=/home/olpc/logo_barrick.png

; Pagina de inicio
;[library_homepage]
;path=/oob/OSB_2014/REPO/library_homepage

; Script de filtro de DNS
;[custom_scripts]
;custom_script_1=/home/olpc/install-000-override-nameserver

; Firma
;[signing]
;extract=0
;bios_crypto_path=/oob/bios-crypto/
;okey=/oob/fzt_keys/os
;wkey=/oob/fzt_keys/fw
;skey=/oob/fzt_keys/fs
;make_zsp_fs_zip=1

[buildnr_from_cfg]
buildnr=99
