[global]
customization_info=Barrick PV 
customization_tag=RD
suggested_oob_version=7.0
fedora_release=18
fedora_arch=armhfp
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=7
target_platform=XO-1.75
langs=en_US,es

[base]
timezone=America/Santo_Domingo
; Disable to save time
versioned_fs=0
; Disable to save time
make_tree_tarball=0

[xo1_75]

[sd_card_image]

; Disable to save time
;[usb_update]

; Repositorios durante la fase de construccion
[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1.75
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

custom_repo_10=1,restricted,http://dev.laptop.org/~quozl/.restricted/13.2.0/
custom_repo_11=1,rpmfusion-free-f18,http://download1.rpmfusion.org/free/fedora-secondary/releases/18/Everything/armhfp/os/
custom_repo_12=1,rpmfusion-free-updates-f18,http://download1.rpmfusion.org/free/fedora-secondary/updates/18/armhfp/
custom_repo_13=1,rpmfusion-nonfree-f18,http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/18/Everything/armhfp/os/
custom_repo_14=1,rpmfusion-nonfree-updates-f18,http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/18/armhfp/
custom_repo_15=1,backgrounds,http://dev.laptop.org/~german/rpms/backgrounds/
custom_repo_16=1,tuxmath,http://dev.laptop.org/~german/rpms/tuxmath/

; Repositorios disponibles en la imagen final
[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1.75,http://rpmdropbox.laptop.org/f18-xo1.75/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

addrepo_10=1,restricted,http://dev.laptop.org/~quozl/.restricted/13.2.0/
addrepo_11=1,rpmfusion-free-f18,http://download1.rpmfusion.org/free/fedora-secondary/releases/18/Everything/armhfp/os
addrepo_12=1,rpmfusion-free-updates-f18,http://download1.rpmfusion.org/free/fedora-secondary/updates/18/armhfp
addrepo_13=1,rpmfusion-nonfree-f18,http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/18/Everything/armhfp/os
addrepo_14=1,rpmfusion-nonfree-updates-f18,http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/18/armhfp

[custom_packages]
add_packages=
; Soporte Adobe Flash y Codecs A/V
	marvell-ipp-mmp2,
	gstreamer-plugins-vmetaxv,
	gstreamer-plugins-marvell-mmp2,
	gstreamer1-plugins-vmeta,
	libvmeta,
	libphycontmem,
	gstreamer1-plugins-ugly,
	gstreamer1-plugins-bad-free-extras,
	gstreamer1-plugins-bad-freeworld,
	gstreamer1-plugins-base-tools,
	gstreamer1-plugins-good-extras,
	gstreamer1-plugins-bad-free,
	gstreamer-plugins-ugly,
	gstreamer-plugins-bad,
	gstreamer-ffmpeg,
	gstreamer1-libav,
; Tuxpaint
        tuxpaint,
        tuxpaint-stamps,
; Tuxmath
        tuxmath,
        t4k_common,
; GCompris
	gcompris,
	gcompris-sound-es,
	libpng12,
	ORBit2,
; Fuente
	opendyslexic-fonts

[adobe_flash]
plugin_path=/home/olpc/libflashplayer.so.xo175

[x11]

[gnome]

[sugar]
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G16.1.0

; Logotipo de inicio
;[bootanim]
;custom_image=/oob/OSB_2014/REPO/boot_anim/Logo_FZT.png

; Pagina de inicio
;[library_homepage]
;path=/oob/OSB_2014/REPO/library_homepage

; Script de filtro de DNS
;[custom_scripts]
;custom_script_1=/home/olpc/install-000-override-nameserver

; Firma
;[signing]
;extract=0
;bios_crypto_path=/oob/bios-crypto/
;okey=/oob/fzt_keys/os
;wkey=/oob/fzt_keys/fw
;skey=/oob/fzt_keys/fs
;make_zsp_fs_zip=1

[buildnr_from_cfg]
buildnr=99
