[global]
customization_info=Barrick PV 
customization_tag=RD
suggested_oob_version=7.0
fedora_release=20
fedora_arch=armhfp
olpc_version_major=14
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-4
langs=en_US,es

[base]
timezone=America/Santo_Domingo
; Disable to save time
versioned_fs=0
; Disable to save time
make_tree_tarball=0

[xo1_75]

[sd_card_image]

; Disable usb update to save time
;[usb_update]

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f20
olpc_publicrpms_2=1,f20-xo1.75
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

; Extra repo
custom_repo_1=1,restricted,http://dev.laptop.org/~quozl/.restricted/14.1.0/
custom_repo_2=1,rpmfusion-free-f20,http://download1.rpmfusion.org/free/fedora/releases/20/Everything/armhfp/os/
custom_repo_3=1,rpmfusion-free-updates-f20,http://download1.rpmfusion.org/free/fedora/updates/20/armhfp/
custom_repo_4=1,rpmfusion-nonfree-f20,http://download1.rpmfusion.org/nonfree/fedora/releases/20/Everything/armhfp/os/
custom_repo_5=1,rpmfusion-nonfree-updates-f20,http://download1.rpmfusion.org/nonfree/fedora/updates/20/armhfp/

[yumcfg]
addrepo_1=1,olpc-f20,http://rpmdropbox.laptop.org/f20/
addrepo_2=1,olpc-f20-xo1.75,http://rpmdropbox.laptop.org/f20-xo1.75/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[custom_packages]
add_packages=
; Codecs A/V
	marvell-ipp-mmp2,
	gstreamer-plugins-vmetaxv,
	gstreamer-plugins-marvell-mmp2,
	libvmeta,
	libphycontmem,
	gstreamer1-plugins-ugly,
	gstreamer1-plugins-bad-free-extras,
	gstreamer1-plugins-bad-freeworld,
	gstreamer1-plugins-base-tools,
	gstreamer1-plugins-good-extras,
	gstreamer1-plugins-bad-free,
	gstreamer-plugins-ugly,
	gstreamer-plugins-bad,
	gstreamer-ffmpeg,
	gstreamer1-libav,
; Tuxpaint
        tuxpaint,
        tuxpaint-stamps,
; Tuxmath
        tuxmath,
        t4k_common,
; GCompris
	gcompris,
	gcompris-sound-es,
	libpng12,
	ORBit2,
; Libre Office Suite
	libreoffice-writer,
	libreoffice-calc,
	libreoffice-impress,
	libreoffice-langpack-es,
; Midori
	midori,
; FF
	firefox,
; VLC
	vlc,
; Gnome Mplayer
 	gnome-mplayer
; Fuente
;	opendyslexic-font

; Adobe Flash Plugin
[adobe_flash]
plugin_path=/home/olpc/libflashplayer.so.xo175

[osk]

[bluetooth]

[x11]

[mate]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

;[sugar_welcome_activity]

[sugar_activity_group]
;url=http://wiki.laptop.org/go/Activities
url=http://wiki.laptop.org/go/Activities/G16.1.0

[buildnr_from_file]
path=latestbuild
